# WanKotlin

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/shineiot/wankotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shineiot/wankotlin/: App.kt  MainActivity.kt
app/src/main/java/cn/shineiot/wankotlin/bean/: Banner.kt  PageEntity.kt  Project.kt  Public.kt  User.kt
app/src/main/java/cn/shineiot/wankotlin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/cn/shineiot/wankotlin/data/model/: LoggedInUser.kt
app/src/main/java/cn/shineiot/wankotlin/http/: AbstractObserver.java  ApiException.java  HttpClient.kt  HttpService.kt  HttpUrls.kt  RetrofitManager.kt
app/src/main/java/cn/shineiot/wankotlin/ui/: PhotoActivity.kt  WebViewActivity.kt
app/src/main/java/cn/shineiot/wankotlin/ui/fragments/blog/: BlogAdapter.kt  BlogFragment.kt  BlogPresenter.kt  BlogView.kt
app/src/main/java/cn/shineiot/wankotlin/ui/fragments/home/: HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/cn/shineiot/wankotlin/ui/fragments/home/project/: ProjectAdapter.kt  ProjectFragment.kt  ProjectPresenter.kt  ProjectView.kt
app/src/main/java/cn/shineiot/wankotlin/ui/fragments/home/public/: PublicAdapter.kt  PublicFragment.kt  PublicPresenter.kt  PublicView.kt
app/src/main/java/cn/shineiot/wankotlin/ui/fragments/knowledge/: KnowledgeAdapter.kt  KnowledgeFragment.kt  KnowledgePresenter.kt  KnowledgeView.kt
app/src/main/java/cn/shineiot/wankotlin/ui/fragments/navigation/: NavigationFragment.kt  NavigationPresenter.kt  NavigationView.kt
app/src/main/java/cn/shineiot/wankotlin/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/cn/shineiot/wankotlin/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  ViewPagerAdapter.kt
app/src/main/java/cn/shineiot/wankotlin/utils/: Constants.kt  GlideImageLoader.kt  MDialogUtil.kt  NetworkUtil.kt  Preference.kt  ToastUtils.kt
app/src/main/res/drawable/: bt_selector_rectangle.xml  navigation_text_color.xml  selector_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_webview.xml  fragment_blog.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  fragment_public.xml  include_toolbar.xml  item_project_fragment.xml  item_public_fragment.xml  item_wen_da.xml  layout_empty.xml  layout_toast.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/shineiot/wankotlin/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/cn/shineiot/base/: ExampleInstrumentedTest.kt
base/src/main/java/cn/shineiot/base/: BaseApplication.kt
base/src/main/java/cn/shineiot/base/bean/: LoginEvent.kt
base/src/main/java/cn/shineiot/base/mvp/: AbstractObserver.java  ApiException.java  BaseActivity.kt  BaseFragment.kt  BaseListResult.kt  BaseMVPActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseResult.kt  IBaseView.kt  IPresenter.kt
base/src/main/java/cn/shineiot/base/utils/: LogUtil.kt  SPutils.kt  SharePreutils.kt  StringUtils.java  ToastUtils.kt
base/src/main/res/layout/: include_toolbar.xml
base/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
