// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 

    ext {
        kotlin_version = '1.3.50'

        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28
        supportVersion = '28.0.0'
        constraint_layout = '1.1.3'
        lifecycle = '1.1.1'

        retrofit = '2.0.1'
        converter_gson = '2.0.1'
        adapter_rxjava = '2.0.1'
        okhttp = '3.1.2'
        logging_interceptor = '3.1.2'
        rxjava = '2.0.1'
        rxandroid = '1.2.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
