<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/home"
            android:title="首页"
            android:icon="@drawable/ic_launcher"
            android:enabled="true"
            app:showAsAction="always"
            />
        <item android:id="@+id/blog"
            android:title="博客"
            android:icon="@drawable/ic_launcher"
            android:enabled="true"
            app:showAsAction="always"
            />
        <item android:id="@+id/knowledge"
            android:title="体系"
            android:icon="@drawable/ic_launcher"
            android:enabled="true"
            app:showAsAction="always"/>
        <item android:id="@+id/navigation"
            android:title="导航"
            android:icon="@drawable/ic_launcher"
            android:enabled="true"
            app:showAsAction="always"/>

</menu>