apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support.constraint:constraint-layout:$constraint_layout"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:support-annotations:$supportVersion"
    api "android.arch.lifecycle:extensions:$lifecycle"


    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$converter_gson"
    api "com.squareup.retrofit2:adapter-rxjava:$adapter_rxjava"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"
    api "io.reactivex.rxjava2:rxjava:$rxjava"
    api "io.reactivex:rxandroid:$rxandroid"

    api "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    api "com.github.maning0303:MNProgressHUD:$MNProgressHUD"
    api "com.youth.banner:banner:$banner"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelper"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android"
    api 'androidx.appcompat:appcompat:1.1.0'
    api "com.just.agentweb:agentweb:$agentweb"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

}
